<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wall"></div>
        <div id="register">
            <div id="regi"></div>
        </div>
        <div id="timer">12:00:00</div>
        <!-- 各机 -->
        <div id="desk1_0">
            <div class="desk1"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
        </div>
        <div id="desk1_1">
            <div class="desk1"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
        </div>
        <div id="desk4_2">
            <div class="desk4"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
        </div>
        <div id="desk4_3">
            <div class="desk4"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
        </div>
        <div id="desk4_4">
            <div class="desk4"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
        </div>
        <div id="desk4_5">
            <div class="desk4"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
        </div>
        <div id="desk6_6">
            <div class="desk6"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human4 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human5 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
        </div>
        <div id="desk6_7">
            <div class="desk6"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human4 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human5 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
        </div>
        <div id="desk6_8">
            <div class="desk6"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human4 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human human5 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
        </div>
        <!-- 順番待ちの人 -->
        <div id="visitor">
            <div class="human humanV0 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanV1 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanV2 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanV3 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanV4 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanV5 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanV6 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanV7 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanV8 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanV9 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="moreHuman color0">
                <div class="point">...</div>
            </div>
        </div>
        <!-- 会計待ちの人 -->
        <div id="payer">
            <div class="human humanP0 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanP1 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanP2 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanP3 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
            <div class="human humanP4 color0">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
        </div>
        <script src="CustomerServiceSimulator.js"></script>
    </body>
</html>