<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- 固定物を配置 -->
        <div class="wall"></div>
        <div id="register">
            <div id="regi"></div>
        </div>
        <div id="timer">00:00:00</div>
        <!-- 調理器具を配置 -->
        <div id="cookingMenu0">
            <div class="pot"></div>
            <div class="dish color0"></div>
            <div class="amount">0</div>
            <div class="potNametag">MenuA</div>
            <div class="potComment">cooking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cooked</div>
        </div>
        <div id="cookedMenu0">
            <div class="pot"></div>
            <div class="dish color0"></div>
            <div class="amount">0</div>
        </div>
        <div id="cookingMenu1">
            <div class="pot"></div>
            <div class="dish color0"></div>
            <div class="amount">0</div>
            <div class="potNametag">MenuB</div>
            <div class="potComment">cooking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cooked</div>
        </div>
        <div id="cookedMenu1">
            <div class="pot"></div>
            <div class="dish color0"></div>
            <div class="amount">0</div>
        </div>
        <!-- 各机 -->
        <div id="desk1_0">
            <div class="desk1"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
        </div>
        <div id="desk1_1">
            <div class="desk1"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
        </div>
        <div id="desk4_2">
            <div class="desk4"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
        </div>
        <div id="desk4_3">
            <div class="desk4"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
        </div>
        <div id="desk4_4">
            <div class="desk4"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
        </div>
        <div id="desk4_5">
            <div class="desk4"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
        </div>
        <div id="desk6_6">
            <div class="desk6"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human4 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human5 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
        </div>
        <div id="desk6_7">
            <div class="desk6"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human4 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human5 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
        </div>
        <div id="desk6_8">
            <div class="desk6"></div>
            <div class="human human0 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human1 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human2 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human3 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human4 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human human5 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
        </div>
        <!-- 順番待ちの人 -->
        <div id="visitor">
            <div class="human humanV0 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanV1 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanV2 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanV3 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanV4 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanV5 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanV6 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanV7 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanV8 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanV9 color0">
                <div class="num">0</div>
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="moreHuman color0">
                <div class="point">...</div>
            </div>
        </div>
        <!-- 会計待ちの人 -->
        <div id="payer">
            <div class="human humanP0 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanP1 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanP2 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanP3 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
            <div class="human humanP4 color0">
                <div class="circle"></div>
                <div class="square"></div>
            </div>
        </div>
        <!-- 店員 -->
        <div id="clerks">
            <div class="clerks" id="clerk0">
                <div class="wait color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go0 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go1 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go2 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go3 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go4 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go5 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go6 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go7 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go8 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="goRegister color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
            </div>
            <div class="clerks" id="clerk1">
                <div class="wait color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go0 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go1 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go2 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go3 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go4 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go5 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go6 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go7 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go8 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="goRegister color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
            </div>
            <div class="clerks" id="clerk2">
                <div class="wait color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go0 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go1 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go2 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go3 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go4 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go5 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go6 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go7 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="go8 color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
                <div class="goRegister color0">
                    <div class="squareHead"></div>
                    <div class="square"></div>
                </div>
            </div>
        </div>
        <!-- 合計の表示 -->
        <div id="total">
            <div class="number">Total people: 0</div>
            <div class="group">Total groups: 0</div>
            <div class="sales">Total sales: 0</div>
        </div>
        <script src="CustomerServiceSimulator.js"></script>
    </body>
</html>